# Step 1: Build the Angular app
FROM node:18.19 AS build
WORKDIR /app

# Copy the Angular app source code
COPY ./frontend /app

# Install dependencies and build the app
RUN npm install
RUN npm run build:prod

# Step 2: Serve the built app with Nginx
FROM nginx:alpine

# Copy the built Angular app from the previous step into the Nginx server's root directory
COPY --from=build /app/dist/frontend/browser /usr/share/nginx/html/



# Expose port 80 for Nginx to serve the app
EXPOSE 80

# Run Nginx in the foreground (so the container stays alive)
CMD ["nginx", "-g", "daemon off;"]
